{
  "type": "record",
  "name": "Violation",
  "namespace": "violation.streaming",
  "fields": [
    {
      "name": "violation_id",
      "type": "string"
    },
    {
      "name": "camera_id",
      "type": "string"
    },
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "violation_type",
      "type": "string"
    },
    {
      "name": "vehicle_type",
      "type": "string"
    },
    {
      "name": "confidence",
      "type": "float"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "frame_img_url",
      "type": "string"
    },
    {
      "name": "vehicle_img_url",
      "type": "string"
    }
  ]
}
